.blog-info {
  font-size: 13.5px;
  margin-bottom: 7px;

  a {
    font-weight: bold;
    border: none;
    span {
      border: none !important;
    }
    svg {
      display: none;
    }
  }

  .blog-info-author {
    color: #0073a7;
    font-weight: bold;
  }

  .blog-info-date {
    margin-left: 10px;
  }
}