/*

Darcula color scheme from the JetBrains family of IDEs

*/

pre.code-snippet {
  border-right: 4px solid #ff7043;
  position: relative;
  overflow: visible;
  pointer-events: none;
  background: #2b2b2b;
  font-size: 15px;
  padding: 25px;
  margin: 1.5em -25px 0;
  line-height: 1.5em;

  & .btn-copy::before {
    content: "";
    background: #ff7043 url(../images/code.svg) no-repeat center;
    background-size: 20px;
    position: absolute;
    top: -20px;
    color: white;
    line-height: 0;
    width: 38px;
    height: 38px;
    font-size: 30px;
    font-weight: 700;
    pointer-events: auto;
    cursor: pointer;
    border-radius: 100% 0 0 100%;
    right: -4px;
  }

  &.copied::after {
    content: "Copied!";
    position: absolute;
    top: -12px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 1px 5px;
    border-radius: 2px;
    right: 40px;
  }
}

@media (min-width: 1250px) {
  pre.code-snippet {
    & .btn-copy::before {
      right: -21px;
      border-radius: 100%;
    }

    &.copied::after {
      right: 25px;
    }
  }
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0;
  background: #2b2b2b;
}

.hljs {
  color: #bababa;
}

.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-quote,
.hljs-link,
.hljs-number,
.hljs-regexp,
.hljs-literal {
  color: #6896ba;
}

.hljs-code,
.hljs-selector-class {
  color: #a6e22e;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-section,
.hljs-attribute,
.hljs-name,
.hljs-variable {
  color: #cb7832;
}

.hljs-params {
  color: #b9b9b9;
}

.hljs-string {
  color: #6a8759;
}

.hljs-subst,
.hljs-type,
.hljs-built_in,
.hljs-builtin-name,
.hljs-symbol,
.hljs-selector-id,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-template-tag,
.hljs-template-variable,
.hljs-addition {
  color: #e0c46c;
}

.hljs-comment,
.hljs-deletion,
.hljs-meta {
  color: #7f7f7f;
}