@import "variables";

body {
  margin: 0;
  font-family: @secondary-font;
  letter-spacing: .8px;
}

* {
  box-sizing: border-box;
}

a {
  color: @primary-color;
  text-decoration: none;
  border-bottom: 1px solid @primary-color;
  transition: color .25s;

  &:hover, &.external:hover span {
    color: @third-color;
    border-color: @third-color;
  }

  svg {
    vertical-align: middle;
    margin-top: -3px;
  }

  &.external {
    border: 0;

    span {
      border-bottom: 1px solid @primary-color;
    }

    .external-icon {
      margin-left: 5px;
      font-size: .8em;
    }
  }
}

p {
  margin-top: 30px;
}

img, iframe {
  max-width: 100%;
}

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}

.text-center {
  text-align: center;
}

.round {
  border-radius: 50%;
}

.srs-icon {
  vertical-align: middle;
  width: 24px;
  height: 24px;
}

.highlight {
  margin-left: -25px;
  margin-right: -25px;
  padding: 20px 25px;
  color: white;

  a {
    color: white;
    border-color: white;
  }

  &.info {
    background: @secondary-color;
  }

  &.warning {
    background: @fifth-color;
  }

  .highlight-title {
    font-family: @secondary-font;

    svg {
      margin-right: 12px;
    }
  }

  .highlight-description {
    font-size: .85em;
  }
}

.background {
  z-index: -1;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #f2f2f2;
  background: linear-gradient(180deg, #d2d2d2 0%, #e2e2e2 21%, #e9e9e9 50%, #ffffff 100%);
}

.wrapper {
  padding: @header-height @mobile-padding 0 @mobile-padding;
  background: white;

  a, a.external span {
    border-bottom-style: dotted;
  }
}

.header {
  position: fixed;
  width: 100%;
  background: @secondary-color;
  height: @header-height;
  font-size: 1em;
  color: white;
  box-shadow: 0 1.5px 3px rgba(0, 0, 0, .24), 0 3px 8px rgba(0, 0, 0, .05);
  z-index: 999;

  .header-backdrop {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('../images/background_header.jpg');
    opacity: 0.5;
    z-index: -1;
  }

  .header-menu {
    margin-right: 20px;
    margin-top: 6px;
    cursor: pointer;

    &:hover {
      color: @fourth-color;
    }
  }

  .header-content {
    display: flex;
    padding: 0 @mobile-padding;
    height: 100%;
    align-items: center;

    .header-tag-line {
      &.md {
        display: none;
      }

      @media (min-width: @breakpoint-md-up) {
        &.sm {
          display: none;
        }
        &.md {
          display: block;
        }
      }
    }

    .header-icons {
      margin-left: auto;
      font-size: 1.2em;

      a {
        color: white;
        margin-left: 10px;
        vertical-align: middle;

        span {
          border: 0;
        }

        .external-icon {
          display: none;
        }

        &:hover span {
          color: @fourth-color;
        }
      }
      .twitter {
        margin-left: 15px;
      }
    }
  }
}

.sidebar-backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .35);
}

.sidebar, .sidebar .banner {
  transition: .25s;
}

.sidebar {
  position: fixed;
  width: @sidebar-width;
  font-size: .8em;
  margin-left: -@sidebar-width;
  background: white;
  height: 100%;
  box-shadow: 0 1.5px 3px rgba(0, 0, 0, 0.24), 0 3px 8px rgba(0, 0, 0, 0.05);

  .banner {
    display: flex;
    align-items: center;
    padding: 7px 20px 7px;
    background: @secondary-color;
    color: white;
    box-shadow: 0 1.5px 3px rgba(0, 0, 0, 0.24), 0 3px 8px rgba(0, 0, 0, 0.05);

    .logo {
      font-size: 3.5em;
      height: 50px;
    }

    .description {
      padding-left: 15px;

      a {
        font-weight: bold;
        color: white;

        span {
          border: 0;
        }

        .external-icon {
          display: none;
        }
      }

      .project-name {
        color: inherit;
        border: none;

        span {
          color: inherit;
          border: none !important;
        }
      }
    }
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 25px 35px;
    letter-spacing: 1.2px;
    font-weight: bold;

    li {
      margin-bottom: 20px;

      a {
        text-decoration: none;
        color: inherit;
        border: 0;

        &:hover {
          color: @secondary-color;
        }

        svg {
          font-size: 1.2em;
          margin-right: 12px;
          vertical-align: middle;
          color: @primary-color;
          margin-top: -3px;
        }
      }
    }
  }
}

.sidebar.active {
  margin: 0;
}

.content {
  padding-top: 15px;
  font-family: @primary-font;
  font-size: 1.31em;
  line-height: 1.7em;

  .content-header {
    display: flex;

    .content-header-link {
      margin-left: auto;
      border: none;
      font-size: 15px;
      color: rgba(0, 0, 0, .35);

      &:hover {
        color: @third-color;
      }
    }
  }

  blockquote {
    border-left: 2px solid rgba(0, 0, 0, .54);
    color: rgba(0, 0, 0, .54);
    padding: 0 20px;
    margin: 0;
  }

  hr {
    margin-top: 1em;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.12);
  }

  h1 {
    font-size: 1.15em;
    font-weight: bold;
  }
  h2 {
    font-size: 1em;
  }
  h3 {
    font-size: .85em;
  }
  h4, h5, h6 {
    font-size: .75em;
  }

  h1, h2, h3, h4, h5, h6 {
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    padding-bottom: 5px;

    margin-top: calc(-@header-height + 20px);
    padding-top: @header-height;
  }
  h2, h3, h4, h5, h6 {
    color: @primary-color;
    font-weight: normal;
  }
}

.footer {
  border-top: 1px solid #e2e2e2;
  padding: 10px 15px;
  margin: 35px -25px 0;
  color: @grey;
  font-size: .9em;

  .heart {
    span {
      border: 0;
    }

    svg {
      color: @fifth-color;
      vertical-align: middle;
      margin-top: -3px;
    }
  }

  a.external .external-icon {
    display: none;
  }
}

@media (min-width: 350px) {
  .header {
    font-size: 1.3em;
  }
}

@media (min-width: @breakpoint-lg-up) {
  .wrapper {
    margin-left: @sidebar-width;
    box-shadow: 0 1.5px 3px rgba(0, 0, 0, .24), 0 3px 8px rgba(0, 0, 0, .05);
  }

  .header {
    .header-menu {
      display: none;
    }
  }

  .sidebar-backdrop {
    display: none;
  }

  .sidebar {
    display: block;
    margin: 0;
    padding: (@header-height + 20px) 20px;
    background: none;
    height: auto;
    box-shadow: none;

    .banner {
      background: none;
      color: inherit;
      padding: 10px 0 15px;
      box-shadow: none;

      .description {
        a {
          color: @primary-color;

          span {
            border-bottom: 1px solid @primary-color;
          }

          &:hover span {
            border-bottom: 1px solid @third-color;
          }
        }
      }
    }

    ul {
      padding: 15px;
    }
  }
}

@media (min-width: @breakpoint-xl-up) {
  .main, .header-content {
    max-width: @breakpoint-xl-up;
    margin: 0 auto;
  }
}