body.active-image-modal {
  overflow: hidden;
}

.text-image {
  border-radius: 5px;
  cursor: zoom-in;

  &.left {
    float: left;
    margin-right: 20px;
  }
  &.right {
    float: right;
    margin-left: 20px;
  }
}

.text-image-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;

  .text-image-modal-backdrop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .image-container {
    text-align: center;
    pointer-events: none;
    margin: auto;

    button {
      padding: 0;
      background: none;
      color: white;
      border: none;
      font-size: 2em;
      outline: none;
      width: 22px;
      margin: 0 0 0 auto;
      cursor: pointer;
      display: block;
      pointer-events: all;
    }

    img {
      pointer-events: all;
      max-height: calc(100% - 65px);
    }

    .alt-text {
      color: white;
      pointer-events: all;
      margin: auto;
    }
  }
}

@media (min-width: 501px) {
  .text-image-modal {
    .image-container {
      padding: 15px 20px;
    }
  }
}