// Small devices (landscape phones, 576px and up)
@breakpoint-sm-down: 575.98px;
@breakpoint-sm-up: 576px;
// Medium devices (tablets, 768px and up)
@breakpoint-md-down: 767.98px;
@breakpoint-md-up: 768px;
// Large devices (desktops, 992px and up)
@breakpoint-lg-down: 991.98px;
@breakpoint-lg-up: 992px;
// Extra large devices (large desktops, 1200px and up)
@breakpoint-xl-down: 1199.98px;
@breakpoint-xl-up: 1200px;

@header-height: 64px;
@mobile-padding: 25px;
@sidebar-width: 260px;

@primary-color: #007bb3;
@secondary-color: #03a9f4;
@third-color: #ff6e40;
@fourth-color: #ffb37d;
@fifth-color: #e84e40;
@grey: #8C8C8C;

@primary-font: 'Open Sans', Helvetica, Arial, sans-serif;
@secondary-font: 'Roboto', Helvetica, Arial, sans-serif;